#spring.datasource.url=jdbc:mysql://localhost:3306/batch
#spring.datasource.password=
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=6060


spring.datasource.url=jdbc:h2:file:C:/db/batch/batch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql


spring.batch.job.enabled=false

